<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Ban nho hoc hanh cham chi, dung code voi nha</h1>
    <h1>Cac ban nho di ngu som cho mat dep trai nhu minh nhe</h1>
    <a href="htttp://google.com">Bam vao day neu ban can tim thong tin them nhe</a>
    <p>Haha, minh hoc git mai ma khong duoc, co len nao, Knight</p>
    <p>Tu tin len ban oi, lam nhieu se quen tay thoi dung nan, qua suong mu se thay con duong, qua con mua troi lai sang
        ma, co len</p>
    <p>git de dung neu ban hieu no nhu hieu nguoi yeu ban nhe</p>
    <p>nguoi yeu co the bo ban nhung git khong bao h=gio bo ban ban nhe</p>
    <p>git that tuyet voi ban nhe</p>

    <h1>Mai ben nhau ban nho</h1>

    <h1>Mai ben nhau ban nho</h1>
    <h1>Mai ben nhau ban nho</h1>

    <h2>Ok mai to gap lai</h2>
    <h2>nho mang moi nhau nhe</h2>
    <ul>
        <li>Bao nam di roi</li>
        <li>Hon van lang thang</li>
        <li>Di tim cat bui</li>
        <li>Tim hoai noi dau</li>
        <li>Va ta van di</li>
        <li>Nhu hat bui xa</li>
        <li>Tha huong dat khach</li>

    </ul>
</body>

</html>